C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\bin\Debug\netcoreapp2.1\TASK3-2.deps.json
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\bin\Debug\netcoreapp2.1\TASK3-2.runtimeconfig.json
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\bin\Debug\netcoreapp2.1\TASK3-2.runtimeconfig.dev.json
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\bin\Debug\netcoreapp2.1\TASK3-2.dll
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\bin\Debug\netcoreapp2.1\TASK3-2.pdb
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\obj\Debug\netcoreapp2.1\TASK3-2.csproj.CoreCompileInputs.cache
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\obj\Debug\netcoreapp2.1\TASK3-2.AssemblyInfoInputs.cache
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\obj\Debug\netcoreapp2.1\TASK3-2.AssemblyInfo.cs
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\obj\Debug\netcoreapp2.1\TASK3-2.dll
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\obj\Debug\netcoreapp2.1\TASK3-2.pdb
C:\Users\Адлет\Desktop\PP2Labs\week1\Task3\TASK3-2\obj\Debug\netcoreapp2.1\TASK3-2.csprojAssemblyReference.cache
